\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DiBoss and TPO Team Decisions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Columbia/Engineers/John/Neal Meeting 10/2/2015}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Columbia Server Information}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TPO3}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meeting With Lawyers 06/29/2015}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elevators}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}John's Questions After Return from Italy}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Things to Do Differently (Gene)}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TPO3}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scrum 10/05}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Notes to Myself}{6}{section.11}}
