set -g default-terminal "screen-256color" # must be on top otherwise split window gets Term=screen
source '/Users/davidkarapetyan/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'

set-option -g default-shell $SHELL
set-option -g status-utf8 on
#copy and paste
set-option -g default-command "reattach-to-user-namespace -l bash"
unbind C-b
set -g prefix C-a
set -g base-index 1
#set-option -g history-limit 100000
setw -g mode-mouse on
# swap on C-a C-a
#bind k confirm-before kill-window
bind r source-file ~/.tmux.conf
bind v split-window -h #similar to vim's vsplit
bind s split-window
bind C-a last-window
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-option -g mouse-select-pane on
bind K kill-pane
bind D source-file ~/dotfiles/tmux_dev
