
#support 256 colors in vim

set -g default-terminal "screen-256color"

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

# status refresh interval
set -g status-interval 2



# If you want status off
# set -g status off


# New tmux window control bindings
unbind C-b
set -g prefix C-a

# aliases
bind v split-window -h 
bind s split-window

# window and pane start index
set -g base-index 1

#set -g pane-base-index 1


# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#history
set-option -g history-limit 100000

#use mouse to activate windows
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

#vim like movement around windows
set-window-option -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# load/reload settings
bind-key R source-file ~/dotfiles/tmux.conf
bind D source-file ~/dotfiles/tmux_dev

#resize panes
unbind  Up 
unbind  Down  
unbind  Left 
unbind  Right 

bind-key   Up resize-pane -U 5
bind-key   Down  resize-pane -D 5
bind-key   Left resize-pane -L 5
bind-key   Right resize-pane -R 5

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
#kill panes
bind K kill-pane

#support powerline
#source '/Users/davidkarapetyan/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'
#
